Entrada: 'zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz'
Tamaño entrada: '31'
Conjunto: { e d c b a }
Salida esperada (Iterativo):
   Num subcadenas: 0
   Posiciones: 
Resultado (DyV):
   Num subcadenas: 0
   Posiciones: 

Entrada: 'abcdeabcdeabcdeabcdeabcdeabcdea'
Tamaño entrada: '31'
Conjunto: { e d c b a }
Salida esperada (Iterativo):
   Num subcadenas: 27
   Posiciones: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
Resultado (DyV):
   Num subcadenas: 27
   Posiciones: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Entrada: 'lkmnacbfadvxsa'
Tamaño entrada: '14'
Conjunto: { e d c b a }
Salida esperada (Iterativo):
   Num subcadenas: 0
   Posiciones: 
Resultado (DyV):
   Num subcadenas: 0
   Posiciones: 

Entrada: 'men'
Tamaño entrada: '3'
Conjunto: { e d c b a }
Salida esperada (Iterativo):
   Num subcadenas: 0
   Posiciones: 
Resultado (DyV):
   Num subcadenas: 0
   Posiciones: 

